MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUIBlApp"
             x:Class="MAUIBlApp.MainPage"
             Title="Blazor on MAUI"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ScrollView Margin="20">

        <Grid ColumnSpacing="10" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="MAUI Side" FontAttributes="Bold" TextColor="White" FontSize="36" HorizontalTextAlignment="Center"/>
            <Border Stroke="#C49B33"
                    StrokeThickness="5"
                    Background="#2B0B98"
                    Padding="16,8"
                    HorizontalOptions="Fill" Grid.Column="0" Grid.Row="1">
                <Label Text="Current Count" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            </Border>
            <Border Stroke="#C49B33"
                    StrokeThickness="5"
                    Background="#2B0B98"
                    Padding="16,8"
                    HorizontalOptions="Fill" Grid.Column="1" Grid.Row="1">
                <Label x:Name="lblNumber" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="End"/>
            </Border>
            <Button Text="Click Me" Clicked="OnBtnClick" Grid.Column="2" Grid.Row="1" BackgroundColor="CornflowerBlue" HorizontalOptions="Fill" FontSize="16"/>

            <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html" Grid.Row="2" Grid.ColumnSpan="3">
                <BlazorWebView.RootComponents>
                    <RootComponent Selector="#app" ComponentType="{x:Type local:Components.Routes}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
        </Grid>

    </ScrollView>

</ContentPage>
